VITE_API_URL=https://not-contest-cdn.openbuilders.xyz/api/
VITE_TON_DESTINATION_ADDRESS=EQC6c4tHtor0WBK5CvJUu0lRFOI_Gm7uVtb5M4YE_qVSirJY
VITE_BOT_USERNAME=testfeatures1bot
VITE_APP_NAME=app
VITE_TONCENTER_KEY=c4f354e8ca461c66e8fa87171c2f1cb3d5e0c9a374b1942520c7d96a6b4c09f9
VITE_JETTON_MASTER_ADDRESS=EQAvlWFDxGF2lXm67y4yzC17wYKD9A0guwPkMs1gOsM__NOT